{
  "name": "onebreath",
  "description": "Claude Code slash commands that constrain response length/format: /onebreath:1s (one sentence) and /onebreath:1p (one paragraph).",
  "version": "0.1.0",
  "author": {
    "name": "louixs (10yx)",
    "url": "https://github.com/louixs"
  },
  "homepage": "https://10yx.co",
  "repository": "https://github.com/louixs/onebreath",
  "license": "MIT"
}
